<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="shc-gN-Zo5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="IOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a3k-Av-zaA">
                                <rect key="frame" x="8" y="72" width="359" height="587"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </mapView>
                            <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="afh-hD-hX1">
                                <rect key="frame" x="8" y="84" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tnL-kS-u3H"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="577784071.25618899">
                                    <!--2019-04-24 07:34:31 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="567990000">
                                    <!--2018-12-31 23:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="DateChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="yGh-DD-Een"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="afh-hD-hX1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="67F-Ov-gk7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a3k-Av-zaA" secondAttribute="trailing" constant="8" id="9Vy-Ht-9GH"/>
                            <constraint firstItem="afh-hD-hX1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="EwH-Gt-IrE"/>
                            <constraint firstItem="afh-hD-hX1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="8" id="HqF-y1-eS1"/>
                            <constraint firstItem="a3k-Av-zaA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="NBQ-6Y-mpb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a3k-Av-zaA" secondAttribute="bottom" constant="8" id="kMO-CH-ESQ"/>
                            <constraint firstItem="a3k-Av-zaA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="lZM-QM-red"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jmw-2r-g7q"/>
                    <connections>
                        <outlet property="datePicker" destination="afh-hD-hX1" id="WlV-mr-BC1"/>
                        <outlet property="mapView" destination="a3k-Av-zaA" id="YLk-cO-03R"/>
                        <segue destination="u6s-O5-3E0" kind="show" identifier="readingDetails" id="h9J-RZ-ULE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LQV-cm-kts">
            <objects>
                <viewController id="u6s-O5-3E0" customClass="DetailViewController" customModule="IOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZzI-sV-Hfv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlW-GC-Fcq">
                                <rect key="frame" x="25" y="89" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuf-bc-lMR">
                                <rect key="frame" x="25" y="160" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soil Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3a-1c-FAy">
                                <rect key="frame" x="25" y="231" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soil Moisture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJi-O9-SjC">
                                <rect key="frame" x="25" y="302" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PH Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDa-sP-gc4">
                                <rect key="frame" x="25" y="373" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electrical conductivity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWA-IN-qqu">
                                <rect key="frame" x="25" y="444" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="airTempMeasurementLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="148" translatesAutoresizingMaskIntoConstraints="NO" id="PRp-Iz-HHr">
                                <rect key="frame" x="202" y="79" width="148" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="jEm-bW-1g7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidityMeasurementLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="148" translatesAutoresizingMaskIntoConstraints="NO" id="Boc-c2-Ofm">
                                <rect key="frame" x="202" y="151" width="148" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="Wo8-gm-1pp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="soilTempMeasurementLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="148" translatesAutoresizingMaskIntoConstraints="NO" id="aFg-cW-Tjc">
                                <rect key="frame" x="202" y="222" width="148" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="QD8-Tv-AcB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="soilMoistureMeasurementLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="148" translatesAutoresizingMaskIntoConstraints="NO" id="C8E-VS-qAy">
                                <rect key="frame" x="202" y="293" width="148" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="bvo-jZ-x5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phMeasurementLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="148" translatesAutoresizingMaskIntoConstraints="NO" id="dp7-zG-QNB">
                                <rect key="frame" x="202" y="364" width="148" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="Y5N-W1-9ru"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="electricalConductMeasurementLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="148" translatesAutoresizingMaskIntoConstraints="NO" id="0kG-mx-k3b">
                                <rect key="frame" x="202" y="435" width="148" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="KAN-hn-L46"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j3a-1c-FAy" firstAttribute="top" secondItem="Kuf-bc-lMR" secondAttribute="bottom" constant="50" id="1i9-64-JJg"/>
                            <constraint firstItem="kWA-IN-qqu" firstAttribute="top" secondItem="uDa-sP-gc4" secondAttribute="bottom" constant="50" id="5f9-2A-W2v"/>
                            <constraint firstItem="hJi-O9-SjC" firstAttribute="leading" secondItem="3DL-BX-lS6" secondAttribute="leading" constant="25" id="9nO-Aw-Cem"/>
                            <constraint firstItem="PRp-Iz-HHr" firstAttribute="top" secondItem="3DL-BX-lS6" secondAttribute="top" constant="15" id="ByG-Jy-RgI"/>
                            <constraint firstItem="uDa-sP-gc4" firstAttribute="top" secondItem="hJi-O9-SjC" secondAttribute="bottom" constant="50" id="EeC-4M-oZf"/>
                            <constraint firstItem="dp7-zG-QNB" firstAttribute="top" secondItem="C8E-VS-qAy" secondAttribute="bottom" constant="32" id="GtS-7H-iOw"/>
                            <constraint firstItem="KlW-GC-Fcq" firstAttribute="top" secondItem="3DL-BX-lS6" secondAttribute="top" constant="25" id="HDD-wg-I9v"/>
                            <constraint firstItem="Kuf-bc-lMR" firstAttribute="top" secondItem="KlW-GC-Fcq" secondAttribute="bottom" constant="50" id="MIl-OF-ide"/>
                            <constraint firstItem="3DL-BX-lS6" firstAttribute="trailing" secondItem="aFg-cW-Tjc" secondAttribute="trailing" constant="25" id="Q97-jO-2w4"/>
                            <constraint firstItem="aFg-cW-Tjc" firstAttribute="top" secondItem="Boc-c2-Ofm" secondAttribute="bottom" constant="32" id="RPH-MC-BwJ"/>
                            <constraint firstItem="uDa-sP-gc4" firstAttribute="leading" secondItem="3DL-BX-lS6" secondAttribute="leading" constant="25" id="V18-92-qHs"/>
                            <constraint firstItem="Boc-c2-Ofm" firstAttribute="top" secondItem="PRp-Iz-HHr" secondAttribute="bottom" constant="33" id="V7B-cB-TnQ"/>
                            <constraint firstItem="3DL-BX-lS6" firstAttribute="trailing" secondItem="PRp-Iz-HHr" secondAttribute="trailing" constant="25" id="Vz7-sh-rTn"/>
                            <constraint firstItem="C8E-VS-qAy" firstAttribute="top" secondItem="aFg-cW-Tjc" secondAttribute="bottom" constant="32" id="XWA-mS-jO2"/>
                            <constraint firstItem="uDa-sP-gc4" firstAttribute="top" secondItem="hJi-O9-SjC" secondAttribute="bottom" constant="50" id="ZMB-Vn-b4K"/>
                            <constraint firstItem="KlW-GC-Fcq" firstAttribute="leading" secondItem="3DL-BX-lS6" secondAttribute="leading" constant="25" id="aPr-9v-n0Z"/>
                            <constraint firstItem="hJi-O9-SjC" firstAttribute="top" secondItem="j3a-1c-FAy" secondAttribute="bottom" constant="50" id="apa-LM-CmC"/>
                            <constraint firstItem="kWA-IN-qqu" firstAttribute="top" secondItem="uDa-sP-gc4" secondAttribute="bottom" constant="50" id="bKU-nj-p9r"/>
                            <constraint firstItem="0kG-mx-k3b" firstAttribute="top" secondItem="dp7-zG-QNB" secondAttribute="bottom" constant="32" id="h2H-M6-AM0"/>
                            <constraint firstItem="hJi-O9-SjC" firstAttribute="top" secondItem="j3a-1c-FAy" secondAttribute="bottom" constant="50" id="hvc-oC-C5l"/>
                            <constraint firstItem="3DL-BX-lS6" firstAttribute="trailing" secondItem="dp7-zG-QNB" secondAttribute="trailing" constant="25" id="iJr-ww-g7a"/>
                            <constraint firstItem="j3a-1c-FAy" firstAttribute="top" secondItem="Kuf-bc-lMR" secondAttribute="bottom" constant="50" id="its-B4-dUX"/>
                            <constraint firstItem="3DL-BX-lS6" firstAttribute="trailing" secondItem="C8E-VS-qAy" secondAttribute="trailing" constant="25" id="nrz-Jm-Cn2"/>
                            <constraint firstItem="3DL-BX-lS6" firstAttribute="trailing" secondItem="0kG-mx-k3b" secondAttribute="trailing" constant="25" id="pJG-CQ-kOi"/>
                            <constraint firstItem="kWA-IN-qqu" firstAttribute="leading" secondItem="3DL-BX-lS6" secondAttribute="leading" constant="25" id="poG-mI-rpr"/>
                            <constraint firstItem="j3a-1c-FAy" firstAttribute="leading" secondItem="3DL-BX-lS6" secondAttribute="leading" constant="25" id="qV9-tv-Ym6"/>
                            <constraint firstItem="Kuf-bc-lMR" firstAttribute="leading" secondItem="3DL-BX-lS6" secondAttribute="leading" constant="25" id="sP9-9v-tnX"/>
                            <constraint firstItem="3DL-BX-lS6" firstAttribute="trailing" secondItem="Boc-c2-Ofm" secondAttribute="trailing" constant="25" id="ukT-eL-AiM"/>
                            <constraint firstItem="Kuf-bc-lMR" firstAttribute="top" secondItem="KlW-GC-Fcq" secondAttribute="bottom" constant="50" id="vyF-vD-3in"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3DL-BX-lS6"/>
                    </view>
                    <connections>
                        <outlet property="airTempMeasurementLabel" destination="PRp-Iz-HHr" id="4hN-NC-UCh"/>
                        <outlet property="electricConductMeasurementLabel" destination="0kG-mx-k3b" id="Sa8-lK-ZCj"/>
                        <outlet property="humidityMeasurementLabel" destination="Boc-c2-Ofm" id="Pe6-CY-lTd"/>
                        <outlet property="phMeasurementLabel" destination="dp7-zG-QNB" id="aHe-kg-1SK"/>
                        <outlet property="soilMoistureMeasurementLabel" destination="C8E-VS-qAy" id="adr-LT-rd5"/>
                        <outlet property="soilTempMeasurementLabel" destination="aFg-cW-Tjc" id="25f-0r-SHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3L-yA-Tju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RkY-H9-Gke">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="shc-gN-Zo5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PbL-FO-fQh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H9q-nI-NjJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSl-zy-7gU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
